SET DATABASE UNIQUE NAME HSQLDB9EC4AC2253
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 206
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CONSULTAASISTENCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAFIN DATE,FECHAINICIO DATE,EMPLEADO_ID BIGINT)
ALTER TABLE PUBLIC.CONSULTAASISTENCIA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID VARCHAR(32) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EMPLEADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,CARGO VARCHAR(100),CEDULA VARCHAR(20),NOMBRE VARCHAR(100),DEPARTAMENTO_ID BIGINT,HORARIO_ID BIGINT,CONSTRAINT UK_5OC42SXUU4CT8N3DUT6AWMLLU UNIQUE(CEDULA),CONSTRAINT FK63J0PQHAMAT3SURBO50QLJCBR FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES PUBLIC.DEPARTAMENTO(ID))
ALTER TABLE PUBLIC.EMPLEADO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.HORARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HORAENTRADA TIME,HORASALIDA TIME,DEPARTAMENTO_ID BIGINT,CONSTRAINT FKQQXM5AFX6XJPV5Y5ICUC3DXA3 FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES PUBLIC.DEPARTAMENTO(ID))
ALTER TABLE PUBLIC.HORARIO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REGISTROASISTENCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESRETRASO BOOLEAN NOT NULL,ESTADO VARCHAR(40),FECHA DATE,HORAENTRADA TIME,HORASALIDA TIME,EMPLEADO_ID BIGINT,CONSTRAINT FKKGHFMO8YQX3K7LQ50C4UEQLY0 FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADO(ID))
ALTER TABLE PUBLIC.REGISTROASISTENCIA ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORDHASH VARCHAR(255),ROL VARCHAR(30),USERNAME VARCHAR(50),EMPLEADO_ID BIGINT,CONSTRAINT UK_471I15K6VBJ1LFSFB19GETCDI UNIQUE(USERNAME),CONSTRAINT FKJIFRPBVUJ7CTW3GAB8OYRU7JJ FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADO(ID))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CONSULTAASISTENCIA ADD CONSTRAINT FKJGYDY9CURE2A7FQR5IEHUMV8F FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADO(ID)
ALTER TABLE PUBLIC.EMPLEADO ADD CONSTRAINT FKJWKLB1SRTJDTHMIDF1WVXK47T FOREIGN KEY(HORARIO_ID) REFERENCES PUBLIC.HORARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONSULTAASISTENCIA VALUES(1,'2026-06-30','2026-06-01',NULL)
INSERT INTO CONSULTAASISTENCIA VALUES(2,'2026-06-10','2026-06-05',NULL)
INSERT INTO CONSULTAASISTENCIA VALUES(3,'2026-06-30','2026-06-01',1)
INSERT INTO CONSULTAASISTENCIA VALUES(4,'2026-06-30','2026-06-01',3)
INSERT INTO CONSULTAASISTENCIA VALUES(5,'2026-07-31','2026-07-01',NULL)
INSERT INTO DEPARTAMENTO VALUES(1,'Departamento encargado de la gesti\u00f3n del personal.','Recursos Humanos')
INSERT INTO DEPARTAMENTO VALUES(2,'Departamento encargado del soporte tecnol\u00f3gico','Sistemas')
INSERT INTO DEPARTAMENTO VALUES(3,'Departamento encargado de la gesti\u00f3n financiera','Contabilidad')
INSERT INTO EMPLEADO VALUES(1,TRUE,'Analista de RRHH','1723456789','Roberto',1,1)
INSERT INTO EMPLEADO VALUES(2,TRUE,'Asistente Administrativo','1723456790','V\u00edctor',1,1)
INSERT INTO EMPLEADO VALUES(3,TRUE,'Soporte T\u00e9cnico','1723456791','Paul',2,2)
INSERT INTO EMPLEADO VALUES(4,TRUE,'Auxiliar Contable','1723456792','Pablo',3,3)
INSERT INTO EMPLEADO VALUES(5,FALSE,'Coordinador Administrativo','1723456793','Y\u00e1nez',1,1)
INSERT INTO HORARIO VALUES(1,'8:00:00','17:00:00',1)
INSERT INTO HORARIO VALUES(2,'7:30:00','16:30:00',2)
INSERT INTO HORARIO VALUES(3,'9:00:00','18:00:00',3)
INSERT INTO REGISTROASISTENCIA VALUES(1,FALSE,'COMPLETO','2026-06-03','8:05:00','17:10:00',1)
INSERT INTO REGISTROASISTENCIA VALUES(2,TRUE,'COMPLETO CON RETRASO','2026-06-04','8:20:00','17:05:00',1)
INSERT INTO REGISTROASISTENCIA VALUES(3,FALSE,'SALIDA ANTICIPADA','2026-06-05','8:10:00','16:40:00',2)
INSERT INTO REGISTROASISTENCIA VALUES(4,TRUE,'SALIDA ANTICIPADA CON RETRASO','2026-06-06','8:25:00','16:45:00',1)
INSERT INTO REGISTROASISTENCIA VALUES(5,FALSE,'EN CURSO','2026-06-07','8:07:00',NULL,2)
INSERT INTO REGISTROASISTENCIA VALUES(6,TRUE,'EN CURSO CON RETRASO','2026-06-08','8:30:00',NULL,1)
INSERT INTO REGISTROASISTENCIA VALUES(7,FALSE,'INCONSISTENTE','2026-06-09','9:00:00','8:30:00',1)
INSERT INTO REGISTROASISTENCIA VALUES(8,FALSE,'COMPLETO','2026-06-10','7:35:00','16:30:00',3)
INSERT INTO REGISTROASISTENCIA VALUES(9,TRUE,'COMPLETO CON RETRASO','2026-06-11','7:50:00','16:35:00',3)
INSERT INTO REGISTROASISTENCIA VALUES(10,FALSE,'COMPLETO','2026-06-12','9:10:00','18:00:00',4)
INSERT INTO REGISTROASISTENCIA VALUES(11,FALSE,'SALIDA ANTICIPADA','2026-06-13','9:05:00','17:30:00',4)
INSERT INTO REGISTROASISTENCIA VALUES(12,FALSE,'COMPLETO','2026-06-14','8:15:00','17:00:00',1)
INSERT INTO REGISTROASISTENCIA VALUES(13,TRUE,'COMPLETO CON RETRASO','2026-06-15','8:16:00','17:00:00',1)
INSERT INTO REGISTROASISTENCIA VALUES(14,FALSE,'COMPLETO','2026-06-16','8:03:00','17:00:00',2)
INSERT INTO REGISTROASISTENCIA VALUES(15,TRUE,'COMPLETO CON RETRASO','2026-06-17','8:22:00','17:05:00',2)
INSERT INTO REGISTROASISTENCIA VALUES(16,FALSE,'EN CURSO','2026-06-18','8:12:00',NULL,2)
INSERT INTO REGISTROASISTENCIA VALUES(17,FALSE,'SALIDA ANTICIPADA','2026-06-16','7:40:00','16:00:00',3)
INSERT INTO REGISTROASISTENCIA VALUES(19,TRUE,'SALIDA ANTICIPADA CON RETRASO','2026-06-17','7:55:00','16:10:00',3)
INSERT INTO REGISTROASISTENCIA VALUES(20,TRUE,'EN CURSO CON RETRASO','2026-06-18','8:00:00',NULL,3)
INSERT INTO REGISTROASISTENCIA VALUES(21,TRUE,'COMPLETO CON RETRASO','2026-06-16','9:20:00','18:10:00',4)
INSERT INTO REGISTROASISTENCIA VALUES(22,TRUE,'SALIDA ANTICIPADA CON RETRASO','2026-06-17','9:25:00','17:40:00',4)
INSERT INTO REGISTROASISTENCIA VALUES(23,FALSE,'INCONSISTENTE','2026-06-18','10:00:00','9:30:00',4)
INSERT INTO REGISTROASISTENCIA VALUES(24,FALSE,'COMPLETO','2026-06-16','8:00:00','17:00:00',5)
INSERT INTO REGISTROASISTENCIA VALUES(25,TRUE,'COMPLETO CON RETRASO','2026-06-17','8:18:00','17:00:00',5)
INSERT INTO REGISTROASISTENCIA VALUES(26,FALSE,'SALIDA ANTICIPADA','2026-06-18','8:05:00','16:30:00',5)
